```
base
base-devel
linux
linux-firmware
linux-headers
vim
sudo
dhcpcd		# if you want to tether to phone to get internet
git
networkmanager
openssh		# or you cant pull from private git repos

```

(create user! add that line here)
```
sudo usermod -a -G video,games,network,floppy,scanner,power,audio,rfkill krisi
```
# exit, login as username

# run network manager
```
sudo systemctl enable NetworkManager.service
sudo systemctl start NetworkManager.service
```
# install yay
```
mkdir ~/code
cd code
git clone https://aur.archlinux.org/yay.git
cd yay
makepkg -si
```
# continue installing

(next line is to optionally install wifi drivers)
```
yay rtl8821ce-dkms-git
```
# necessary GUI
```
xorg
xorg-xinit (this lets you start an X session from the terminal, via configuring .xinitrc and running startx. You can uninstall it if you use a DM like lightdm)

xf86-input-synaptics     # using a touchpad? this is required.
```
#### these are required for i3
```
i3-gaps
termite			# backup terminal. default uses alacritty
alacritty
dunst
picom
dmenu
rofi 
python-pywal	
libnotify		# this is a required package to make dunst work
feh			# makes the wallpaper happen
scrot			# screenshots
xfce4-power-managerr	# used by i3 to power down when idle
```

### display drivers
```
mesa 
xf86-video-amdgpu 
vulkan-radeon
libva-mesa-driver  
mesa-vdpau
```

### useful
```
ranger
```
# from yay (AUR)
```
polybar
betterlockscreen	# the script is in ~/.config/i3/lock.sh
networkmanager-dmenu	# makes a nice menu when you do SUPER+n
```
# enable systemd service
```
systemctl enable betterlockscreen@$USER
```
# system stuff for sound

#### alsa is installed in the kernel but we do need
```
alsa-utils
```
#### from yay
i3 has pamixer -t, to mute
that means you need:

````
pulseaudio
pulseaudio-alsa
pamixer
```
(but i havent got this working yet. these are installed however!) if i find another way to mute with that key, lets remove those three)

apulse  ### supposely necessary to use apps that only use pulsaudio. I skipped it.

#### now main gui is installed

firefox


## troubleshooting

is sound not working?

> alsamixer

your default card should be your audio card. toggle via F6. if not, then change it via creating the following and add the line

#### /etc/modprobe.d/alsa-base.conf
```
options snd-hda-intel index=1,0
```
When you've rebooted, if automute is on, you can disable it permanently by turning it off, then doing:
```
sudo alsactl store
```
#### package tracking
yay aconfmgr

#### notes about pywal

always add this to .bashrc or .zshrc to make the terminal load wal colors

(cat ~/.cache/wal/sequences &)


### touchpad config

#### add this to /etc/X11/xorg.d/70-synaptics.conf

```
Section "InputClass"
    Identifier "touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "on"
    Option "NaturalScrolling" "on"
EndSection
```

#### editor

emacs
ripgrep 	# dependency for doom emacs
nerd-fonts-cascadia-code-git	# or just cascadia-code - used by Alacritty

#### fonts

otf-overpass 	# termite, also .doom.d/config.el
adobe-source-code-pro-fonts  # not used but useful
#

#### used by polybar

yay bdf-curie 		# a version of scientific thats a bit bigger
siji-git		# icon font t
ttf-font-awesome	# gives those icons.

bdf-curie can be around about here: https://github.com/NerdyPepper/curie
####
```
sudo pacman -S thunar
yay thunar-archive-plugin
```
now, you can choose between either
```
file-roller
ark
(or)
xarchiver
```

#### deluge-gtk
```
yay deluge1
yay pygtk 
yay python2-libappindicator 
yay python2-notify2
pacman -S python2-pygame
pacman -S python2-twisted
pacman -S xdg-utils
pacman -S python2-service-identity
pacman -S python2-chardet
```
# transgui is installed as a backup for transmission. 
```
transgui-gtk 
```
#### lftp

used to sync files from servers
```
pacman -S lftp
```
#### for mounting ntfs usb drives
```
pacman -S ntfs-3g
```
hugo
```
yay hugo
```


#### iommu
add to /etc/default/grub
under kernel parameters
```
iommu=on iommu=pt idle=nomwait 
```

and don't forget, after adding parameters to the grub config, you have to do this
```
 grub-mkconfig -o /boot/grub/grub.cfg
```

#### NTP setup
```
sudo pacman -S ntp networkmanager-dispatcher-ntpd

sudo systemctl enable NetworkManager-dispatcher.service

```
#### NFS

### screen brightness

install clight. it uses ambient light detection to set the screen correctly.

https://github.com/FedeDP/Clight/wiki/Start

sudo systemctl enable clightd.service


#### TROUBLESHOOTING

okay, terraria didn't work on a fresh install. I googled error messages and wound up installing mono
```
sudo pacman -S mono
```


